user root;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;

  ## Accept as many connections as possible.
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
          '$status $body_bytes_sent "$http_referer" '
          '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  resolver 8.8.8.8;

  sendfile on;

  ## TCP options.
  tcp_nodelay on;
  ## Optimization of socket handling when using sendfile.
  tcp_nopush on;

  client_max_body_size 10M;
  client_body_timeout 60;
  client_header_timeout 60;
  send_timeout 60;
  keepalive_timeout 65;

  ## Compression.
  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 1;
  gzip_http_version 1.1;
  gzip_min_length 10;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
  gzip_vary on;
  gzip_proxied any; # Compression for all requests.
  ## No need for regexps. See
  ## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
  gzip_disable msie6;

  fastcgi_buffers 256 4k;
  fastcgi_intercept_errors on;
  ## allow 4 hrs - pass timeout responsibility to upstream.
  fastcgi_read_timeout 14400;
  fastcgi_index index.php;

  include /etc/nginx/conf.d/*;
}